<div class="card">
    <div class="card-body">
        <p class="btn btn-primary btn-lg">게임이론</p><br>
        <a href="https://14desu.github.io/NFLab/nf_theory_sailor_performance.html"
            class="btn btn-outline-primary">수병 능력 개념</a>
        <a href="https://14desu.github.io/NFLab/nf_theory_gun_reload.html"
            class="btn btn-outline-primary">함포 연사속도 개념</a>
        <a href="https://14desu.github.io/NFLab/nf_theory_accuracy.html"
            class="btn btn-outline-primary">함포 명중 개념</a>
        <a href="https://14desu.github.io/NFLab/nf_theory_ship_speed.html"
            class="btn btn-outline-primary">함선 속도 개념</a>
        <a href="https://14desu.github.io/NFLab/nf_theory_ss_oxygen_charge.html"
            class="btn btn-outline-primary">잠수함 산소충전 개념</a>
    </div>
</div>